clear all; 
close all;
clc;

% Define frequency for analysis
frequency = 1.5e9; % 1.5 GHz

% Define the exponential range for length and breadth
numPoints = 100; % Number of points
minValue = 0.002; % Minimum value (2 mm)
maxValue = 100; % Maximum value

% Generate exponentially spaced values
lengthRange = logspace(log10(minValue), log10(maxValue), numPoints); % Length
breadthRange = logspace(log10(minValue), log10(maxValue), numPoints); % Breadth

% Initialize matrices to store efficiency values
efficiencyMatrix = zeros(length(lengthRange), length(breadthRange));

% Loop through each combination of length and breadth
for i = 1:length(lengthRange)
    for j = 1:length(breadthRange)
        % Create the microstrip patch antenna element with current dimensions
        helement = patchMicrostrip;
        helement.Length = lengthRange(i); % Length of the patch
        helement.Width = breadthRange(j);  % Width of the patch
        helement.FeedOffset = [0, 0]; % Center feed for simplicity
        
        % Define the linear array using the patch element
        harray = linearArray;
        harray.Element = helement;
        
        % Calculate efficiency
        efficiencyValue = efficiency(harray, frequency);
        
        % Store efficiency value
        efficiencyMatrix(i, j) = efficiencyValue;
    end
end

% Plot the efficiency as a surface plot
figure;
[X, Y] = meshgrid(breadthRange, lengthRange); % Create meshgrid for plotting
surf(X, Y, efficiencyMatrix');
xlabel('Breadth (m)');
ylabel('Length (m)');
zlabel('Efficiency');
title('Efficiency of Microstrip Patch Antenna');
colorbar;
grid on;
hold off;

% Plot the efficiency as a contour plot
figure;
contourf(X, Y, efficiencyMatrix');
xlabel('Breadth (m)');
ylabel('Length (m)');
title('Efficiency Contour Plot of Microstrip Patch Antenna');
colorbar;
grid on;
